SELECT_ALL_CUSTOMERS=SELECT * FROM design_department.customer;
SELECT_CUSTOMER_BY_ID=SELECT * FROM design_department.customer WHERE id=(?);
SELECT_ALL_ORDERS=SELECT * FROM design_department.orders;
SELECT_ORDERS_BY_ID=SELECT * FROM design_department.orders WHERE id=(?);
SELECT_ALL_SERVICE=SELECT * FROM design_department.service;
SELECT_SERVICE_BY_ID=SELECT * FROM design_department.service WHERE id=(?);
SELECT_ALL_WORKERS=SELECT * FROM design_department.workers;
SELECT_WORKER_BY_ID=SELECT * FROM design_department.workers WHERE id=(?);

SELECT_ALL_ORDERS_BY_ID=SELECT * FROM design_department.orders WHERE id_customer=(?);
SELECT_WORKERS_BY_ORDER_ID=SELECT * FROM design_department.service WHERE id=(?);
SELECT_NO_PAIR_ORDERS=SELECT * FROM design_department.orders WHERE paid=0;